{
    "manifest_version": 3,
    "name": "Extensión detectora de phishing",
    "description": "Detecta si un email es phishing o no",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "storage",
      "http://127.0.0.1:5000/"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "images/icon16.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  